const Map<String, String> enSp = {
  "bukeet": "BUKEET",
  "access_your_account": "Accede a tu cuenta",
  "avaliable_hours": "Horas Disponibles",
  "choose_hour": "Elije una hora",
  "book": "Reservar",
  "already_have_account": "Ya tengo una cuenta",
  "get_started": "Crear cuenta",
  "email_address": "Correo Electronico",
  "password": "Contraseña",
  "forgot": "olvidaste tu contraseña",
  "yourname@": "tucorreo@gmail.com",
  "login_w_email": "Iniciar Sesion",
  "dont": "No tienes una cuenta?",
  "register": " Registrate ahora!",
  "welcome": "Bienvenido",
  "***": "******",
  "fill_your_profile_information": "Ingresa tu información",
  "full_name": "Nombre completo",
  "email": "Email",
  "birthday": "Fecha de nacimiento",
  "gender": "Genero",
  "continue": "Continuar",
  "already": "Ya tienes una cuenta?",
  "login_in": " Ingresa",
  "lets_confirm": "Confirmemos que eres tú",
  "confirm_email": "Hemos enviado un codigo de confirmacion a",
  "second_confirm_email": " porfavor revisa la carpeta de spam ",
  "third_confirm_email": "despues de haber pedido el codigo",
  "wrong_email": "Correo electronico incorrecto?",
  "go_back": "Volver",
  "send_new_code": "Enviar un nuevo codigo en:",
  "set_a_password": "Establece una contraseña",
  "password_help": "Una contraseña segura mantendra tu información a salvo",
  "create_a_password": "Crea una contraseña",
  "con_password": "Confirma la contraseña",
  "set_password": "Establecer contraseña",
  "must_have": "Debe contener almenos 8 caracteres",
  "menu_home": "Inicio",
  "menu_reservations": "Reservaciones",
  "menu_profile": "Perfil",
  "my_fields": "My Fields",
  "your_name": "Tu Nombre",
  "hint_date": "Fecha de Nacimiento",
  "select_gender": "Selecciona tu Genero",
  "user_type": "Tipo de Usuario",
  "select_user_type": "Selecciona un tipo de Usuario",
  "we_need_some":
      "Por favor ingresa la siguiente información para conocerte mejor",
  "name_check": "Ingresa un nombre valido, un nombre y un apellido",
  "email_check": "Ingresa una dirección de email valida",
  "insert_valid_date":
      "Debes ser mayor de edad para registrarte en nuestra app",
  "incorrect_email_or_password": "Correo o contraseña incorrecta",
  "where_you_want_play": "¿Donde quieres jugar?",
  "book&play_button": "¡Book & Play!",
  "logout": "Logout",
  "choose_reservation_date": "Escoge una fecha para tu reserva",
  "date": "Fecha: ",
  "hour": "Hora: ",
  "location": "Lugar: ",
  "price": "Precio: ",
  "confirm": "Confirmar",
  "cancel": "Cancelar",
  "reservation_data":"Datos de la reserva",
  "reservation_success":"Tu reservación se ha realizado con éxito.",
  "reservation_reject":"Tu reservación ha sido rechazada.",
  "success":"Éxito",
  "warning":"Advertencia",
  "edit_field_schedule":"Ingresa los horarios y presios de tu cancha",
  "monday": "Lunes",
  "tuesday": "Martes",
  "wednesday": "Miércoles",
  "thursday": "Jueves",
  "friday": "Viernes",
  "saturday": "Sábado",
  "sunday": "Domingo",
  "update_schedule":"Actualizar horarios",
  "create_arena":"Ingresa la información de tu arena",
   "field_information":"Dirección y numero de cancha: ",
};
