const Map<String, String> enUs = {
  "bukeet": "BUKEET",
  "access_your_account": "Access your account",
  "avaliable_hours": "Available hours",
  "choose_hour": "Choose an hour",
  "book": "Book",
  "already_have_account": "I already have an account",
  "get_started": "Create account",
  "email_address": "Email address",
  "password": "Password",
  "forgot": "Forgot your password?",
  "yourname@": "yourname@gmail.com",
  "login_w_email": "Login",
  "dont": "Don't have an account?",
  "register": "Sign up now!",
  "welcome": "Welcome",
  "***": "******",
  "fill_your_profile_information": "Enter your information",
  "full_name": "Full name",
  "email": "Email",
  "birthday": "Birthday",
  "gender": "Gender",
  "continue": "Continue",
  "already": "Already have an account?",
  "login_in": "Login",
  "lets_confirm": "Let's confirm it's you",
  "confirm_email": "We have sent a confirmation code to",
  "second_confirm_email": "please check your spam folder",
  "third_confirm_email": "after requesting the code",
  "wrong_email": "Incorrect email?",
  "go_back": "Go back",
  "send_new_code": "Send a new code to:",
  "set_a_password": "Set a password",
  "password_help": "A secure password will keep your information safe",
  "create_a_password": "Create a password",
  "con_password": "Confirm password",
  "set_password": "Set password",
  "must_have": "Must contain at least 8 characters",
  "menu_home": "Home",
  "menu_reservations": "Reservations",
  "menu_profile": "Profile",
  "menu_arenas":"Arenas",
  "my_fields": "My Fields",
  "your_name": "Your Name",
  "hint_date": "Date of Birth",
  "select_gender": "Select your Gender",
  "user_type": "User type",
  "select_user_type": "Select a user type",
  "we_need_some":
      "Please enter the following information so we can know you better",
  "name_check": "Enter a valid name, first and last name",
  "email_check": "Enter a valid email address",
  "insert_valid_date": "You must be of legal age to register in our app",
  "incorrect_email_or_password": "Incorrect email or password",
  "where_you_want_play": "Where do you want to play?",
  "book_it": "Book it!",
  "logout": "Logout",
  "choose_reservation_date": "Choose reservation date",
  "date": "Date: ",
  "hour": "Hour: ",
  "location": "Location: ",
  "price": "Price: ",
  "confirm": "Confirm",
  "cancel": "Cancel",
  "reservation_data": "Reservation Data",
  "reservation_success": "Your reservation was successfully made.",
  "reservation_reject": "Your reservation was rejected.",
  "success": "Success",
  "warning": "Warning",
  "edit_field_schedule": "Edit Schedule Fields",
  "monday": "Monday",
  "tuesday": "Tuesday",
  "wednesday": "Wednesday",
  "thursday": "Thursday",
  "friday": "Friday",
  "saturday": "Saturday",
  "sunday": "Sunday",
  "update_schedule": "Update Schedule",
  "create_arena": "Create Arena",
  "field_information": "Adress and fieldNumber: ",
  "people_type": "People Type",
  "select_people_type": "Select your People Type",
  "banks": "Banks",
  "choose_your_bank": "Choose your Banks",
  "document_type": "Document Type",
  "select_document_type": "Choose you Document Type",
  "arena_name": "Name Arena",
  "arena_address": "Address Arena",
  "arena_city": "City Arena",
  "place_holder_arena_name": "e.g. Madison Square Garden",
  "place_holder_arena_address": "e.g. 4 Pennsylvania Plaza, New York",
  "place_holder_arena_city": "e.g. New York",
  "player_capacity": "Player Capacity",
  "select_field_capacity": "e.g. 5 vs 5",
  "payment_policy_placeholder":"Acepto haber leído los reglamentos y la política de privacidad para hacer este pago.",
  "data_auth_place_holder":"Acepto la autorización para la administración de datos personales",
};
